<aura:component>
    <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false">
        <lightning:carouselImage
            src="https://050128.com/data/out/176/5533118-adidas-wallpapers.jpg"
            header="First Card"
            description="First card description."
            alternativeText="First card accessible description."
        >
        </lightning:carouselImage>
        <lightning:carouselImage
            src="https://wallpapercave.com/wp/wp2183943.jpg"
            header="Second Card"
            description="Second card description."
            alternativeText="Second card accessible description."
        >
        </lightning:carouselImage>
        <lightning:carouselImage
            src="https://cdn.hipwallpaper.com/i/89/7/tbOmFY.jpg"
            header="Third Card"
            description="Third card description."
            alternativeText="Third card accessible description."
        >
        </lightning:carouselImage>
    </lightning:carousel>
</aura:component>
